MODE=development
VITE_APP_TITLE=LSD Request System (Development)

VITE_APP_API_URL=http://10.182.1.96:3013 # Local - WFF
# VITE_APP_API_URL=http://localhost:3013 # Local - WFH

VITE_APP_API_LSDS_URL=http://10.182.1.198/apis/lsd-system-center/

VITE_APP_API_UPLOAD_URL=$VITE_APP_API_URL/request-form/upload

VITE_APP_LSDSC=http://10.182.1.198/lsd-system-center/%23
VITE_APP_LSDSC_SYSTEM=$VITE_APP_LSDSC/system/

VITE_APP_VERSION=1.5.19-dev

VITE_APP_EMPLOYEE_IMAGE_URL=http://10.182.1.198/apis/employee-images/

# TEST CASE P.Jamorn
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"7549","SECCD":3000}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"2368","SECCD":3000}

# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8309","SECCD":2120}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0195","SECCD":2120}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"2349","SECCD":2120}

# User
VITE_DEV_TOKEN_PAYLOAD={"UserID":"8334","SECCD":2130}
# P. Game
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8306","SECCD":2130}
# P. Boy
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"7637","SECCD":2130}
# # PACHON
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"6932","SECCD":2130}
# # YONGYUTTH
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"6967","SECCD":2130}
# Group Leader : Wayroad
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8300","SECCD":2130}
# # Group Leader : Amnaj
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"5011","SECCD":2130}
# # Manager : Sasiwimon
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"1638","SECCD":2130}
# # Department Manager : Porntep
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"3346","SECCD":2110}
# Executive Manager : Kikuchi
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0071","SECCD":2000}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0072","SECCD":3000}

# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0075","SECCD":2000}

# # User : Nichawee
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8080","SECCD":3110}
# # Group Leader : Sirintip
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"2518","SECCD":3110}
# # Manager  : PANOM
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0018","SECCD":3110}
# # Department & Executive Manager : FUSE
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0068","SECCD":3100}

# # User : NARIN
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8303","SECCD":3230}
# # Group Leader : SOMPORN
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"6969","SECCD":3230}
# # Group Leader : Mongkolraj
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"5047","SECCD":3230}
# # Group Leader & Manager : WEERACHAI
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"4958","SECCD":3230}
# # Department Manager : SUZUKI
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0074","SECCD":2000}
# # Executive Manager : TANAKA
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0069","SECCD":3220}

# # User : Test Case Not Have Email
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"3269","SECCD":3110}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0506","SECCD":3110}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0024","SECCD":3220}